C:\Users\User\Documents\שרי\שרי חומר מסלול\projects\mobileye_project\model\data\dusseldorf_000049.pkl
24
C:\Users\User\Documents\שרי\שרי חומר מסלול\projects\mobileye_project\model\data\dusseldorf_000049_000024_leftImg8bit.png
25
C:\Users\User\Documents\שרי\שרי חומר מסלול\projects\mobileye_project\model\data\dusseldorf_000049_000025_leftImg8bit.png
26
C:\Users\User\Documents\שרי\שרי חומר מסלול\projects\mobileye_project\model\data\dusseldorf_000049_000026_leftImg8bit.png
27
C:\Users\User\Documents\שרי\שרי חומר מסלול\projects\mobileye_project\model\data\dusseldorf_000049_000027_leftImg8bit.png
28
C:\Users\User\Documents\שרי\שרי חומר מסלול\projects\mobileye_project\model\data\dusseldorf_000049_000028_leftImg8bit.png
29
C:\Users\User\Documents\שרי\שרי חומר מסלול\projects\mobileye_project\model\data\dusseldorf_000049_000029_leftImg8bit.png